RAPPORT COMPLET D'ANALYSE EEG
==================================================

Date: 2025-06-27 15:16:45

RÉSUMÉ GLOBAL:
- Nombre de protocoles: 1
- Nombre total de groupes: 7
- Nombre total de sujets: 42

DÉTAILS PAR PROTOCOLE:
------------------------------

PROTOCOLE: PP
--------------------

DELIRIUM+:
  Sujets: 4
  AUC moyenne: 0.482
  Pic: 0.579 à -0.188s
  FDR moyen: 3.8 points

MCS-:
  Sujets: 6
  AUC moyenne: 0.518
  Pic: 0.572 à 0.382s
  FDR moyen: 61.3 points

CONTROLS_DELIRIUM:
  Sujets: 2
  AUC moyenne: 0.529
  Pic: 0.635 à 0.286s
  FDR moyen: 62.5 points

VS:
  Sujets: 11
  AUC moyenne: 0.498
  Pic: 0.540 à -0.098s
  FDR moyen: 6.8 points

MCS+:
  Sujets: 7
  AUC moyenne: 0.498
  Pic: 0.575 à 0.014s
  FDR moyen: 5.0 points

DELIRIUM-:
  Sujets: 5
  AUC moyenne: 0.513
  Pic: 0.603 à 0.344s
  FDR moyen: 33.0 points

COMA:
  Sujets: 7
  AUC moyenne: 0.524
  Pic: 0.596 à 0.522s
  FDR moyen: 34.3 points

==============================

FICHIERS GÉNÉRÉS:
--------------------
- Analyses individuelles par groupe
- Comparaisons temporelles par dataset
- Matrices de comparaisons par paires
- Rapports spécifiques par dataset
- Ce rapport complet
