RAPPORT D'ANALYSE - Delirium Dataset
==================================================

Protocole: PP
Date: 2025-06-27 11:57:08

RÉSUMÉ GÉNÉRAL:
- Nombre total de sujets: 11
- Nombre de groupes: 3
- Groupes: DELIRIUM+, CONTROLS_DELIRIUM, DELIRIUM-

STATISTIQUES PAR GROUPE:
------------------------------

DELIRIUM+:
  Nombre de sujets: 4
  AUC moyenne: 0.482
  Pic de décodage: 0.579
  Temps du pic: -0.188s
  Points FDR moyens par sujet: 3.8 points
  Range FDR: 0-13 points

CONTROLS_DELIRIUM:
  Nombre de sujets: 2
  AUC moyenne: 0.529
  Pic de décodage: 0.635
  Temps du pic: 0.286s
  Points FDR moyens par sujet: 62.5 points
  Range FDR: 46-79 points

DELIRIUM-:
  Nombre de sujets: 5
  AUC moyenne: 0.513
  Pic de décodage: 0.603
  Temps du pic: 0.344s
  Points FDR moyens par sujet: 33.0 points
  Range FDR: 0-127 points

COMPARAISONS ENTRE GROUPES:
------------------------------

DELIRIUM+ vs CONTROLS_DELIRIUM:
  AUC: 0.482 vs 0.529
  Différence: 0.047
  Test Mann-Whitney: p = 0.1333 (ns)

DELIRIUM+ vs DELIRIUM-:
  AUC: 0.482 vs 0.513
  Différence: 0.031
  Test Mann-Whitney: p = 0.4127 (ns)

CONTROLS_DELIRIUM vs DELIRIUM-:
  AUC: 0.529 vs 0.513
  Différence: 0.016
  Test Mann-Whitney: p = 0.3810 (ns)

FICHIERS GÉNÉRÉS:
--------------------
- Analyses individuelles par groupe
- Comparaisons temporelles par dataset
- Matrices de comparaisons par paires
- Rapports spécifiques par dataset
- Ce rapport complet
